
|-|-----|-----|-----------|--|
|4|     10	  |		20	  |28|
|-|-----|-----|-----|-----|--|
| |     |	  |		|	  |  |
| |  9  |  14 |  19 |  24 |  |
| |     |	  |		|	  |  |		
|3|-----|-----|-----|-----|27|
| |		|	  |		|	  |  |
| |	 8	| 13  |  18	|  23 |  |		
| |		|	  |		|	  |	 |			
|-|-----|-----|-----|-----|--|		
| |		|	  |		|	  |	 |	
| |	 7	| 12  |  17 |  22 |	 |				
| |		|	  |		|	  |	 |	
|2|-----|-----|-----|-----|26|	
| |		|	  |		|	  |	 |		
| |	 6	| 11  |  16	|  21 |	 |					
| |		|	  |		|	  |	 |		
|-|-----|-----|-----|-----|--|
|1|	 	5	  |		15	  |25|			
|-|-----|-----|-----------|--|